html:

/**contenedor2**/

    <div class="categoria" id="categoria">
        <div class="titulo-categoria">
            <h2> categoria begginers</h2>
        </div>

        <div class="catgoria-box">
             <div class="box-mujer-box">
                <div class="box-contenido ">
                   <h3> mas vendidos</h3>
                   <label for=""> mujer</label>
                   <a href="#">ir ahora</a>
                </div>
             <img src="img/woman-gb751b7648_1280.jpg" alt="">
             </div>

           <div class="box-hombre-box">
              <div class="box-contenido ">
                  <h3> mas vendidos</h3>
                  <label for=""> hombre</label>
                  <a href="#">ir ahora </a>
              </div>
              <img src="img/man-gc3a3014b4_1280.jpg" alt="">
           </div>
        </div>
        
    </div>




CSS:


/*categoria*/

  background: orange;
.categoria{
    
    margin: 80px 0 ;

}

.titulo-categoria{
    margin-top: 20px;
    margin-bottom: 80px;
}

.titulo-categoria h2{
    text-align: center;
}

.categoria .categoria-box{
    flex-wrap: wrap;
    align-items: center;
    display: flex;
    justify-content: center;
}

.categoria .categoria-box .box{
    margin: 20px 10px;

}

.categoria .categoria-box .box img{
    width: 600px;
    border-radius: 6px;
    height: 400px;

}

.categoria .categoria-box .box-contenido{
    z-index: 1;
    position: absolute;
    margin-top: 100px;
    margin-left: 40px;
}


.categoria .categoria-box .box-contenido b2 h3{
    color: gray(255,103,103);
}

.categoria .categoria-box .box-contenido label{
font-size: 30px;
display: block;
color: rgb(255,103,103);
}

.categoria .categoria-box .box-contenido b2 a{
    padding: 10px 30px;
    border-radius: 30px;
    display: inline-block;
    margin-top: 15px;
    font-size: 20px;
    background: cornsilk;
    transition: all .19s ease-in;
    color: black;

}

.categoria .categoria-box .box-contenido b2 a:hover{
    background-color: rgb(255,103,103);
}

.categoria .categoria-box .box-contenido.b2{
    margin-top: 100px;
    margin-left: 400px;
    text-align: right;
}

.categoria .categoria-box .box-contenido.b2 h3{
    color: orange(90,253,202);
}

.categoria .categoria-box .box-contenido.b2 label{
    color: orange(90,253,202);
    display: block;
    font-size: 40px;
}

